Creditor                      sql=creditors
  sepaId                      Text                -- Immutable
  fullName                    Text                -- Immutable
  creditorIban                Text                -- Immutable
  messageCount                Int                 -- Used in
                                                  -- DirectDebitSet.messageId
                                                  -- Stores the next number to use.
                                                  -- Incremented every time we create a
                                                  -- DirectDebitSet, even if not sent.
  deriving Eq Read Show
