MapDebtor                     sql=map_debtors
  old                         Int
  new                         DebtorId

  -- Uniqueness constraints
  UniqueDebtorOld             old
  UniqueDebtorNew             new
  deriving Eq Read Show

  
MapBankAccount                sql=map_bank_accounts
  old                         Int
  new                         SpanishBankAccountId

  -- Uniqueness constraints
  UniqueBankAccountOld        old
  UniqueBankAccountNew        new
  deriving Eq Read Show
