Debtor sql=debtors
  firstName        Text
  lastName         Text
  activeMandate    Mandate Maybe
  oldMandates      [Mandate]
  registrationDate C.Day
  deriving Show Eq Read Ord

Mandate sql=mandates
  reference     Text
  account       SpanishBankAccount
  signatureDate C.Day
  -- Unique constraints
  UniqueMandateReference reference
  deriving Show Eq Read Ord

SpanishBankAccount sql=spanish_bank_accounts
  iban   Text
  bankId SpanishBankId
  deriving Show Eq Read Ord

SpanishBank sql=spanish_banks
  fourDigitsCode Text
  bic            Text       -- ISO 9362 (also known as SWIFT-BIC, SWIFT ID or SWIFT code)
  name           Text
  -- Unique constraints
  UniqueSpanishBankFourDigitsCode fourDigitsCode
  UniqueSpanishBankBic            bic
  deriving Show Eq Read Ord
