Debtor                        sql=debtors
  firstName                   Text
  lastName                    Text
  mandates                    [Mandate]
  registrationDate            T.Day               -- Immutable
  deriving Eq Read Show


Mandate                       sql=mandates
  mandateRef                  Text                -- Immutable
  iban                        Text                -- Immutable
  signatureDate               T.Day               -- Immutable
  lastTimeActive              T.Day Maybe         -- 'Nothing' means new mandate

  -- Unique constraints
  UniqueMandateRef            mandateRef
  deriving Eq Read Show


SpanishBank                   sql=spanish_banks
  fourDigitsCode              Text                -- Immutable
  bic                         Text                -- Immutable, ISO 9362 (aka SWIFT-BIC,
                                                  -- SWIFT ID or SWIFT code)
  bankName                    Text

  -- Unique constraints
  UniqueFourDigitsCode        fourDigitsCode
  UniqueBic                   bic
  deriving Eq Read Show
