Debtor sql=debtors
  firstName          Text
  lastName           Text
  activeMandate      Mandate Maybe
  oldMandates        [Mandate]
  registrationDate   C.Day
  deriving Show Eq Read

Mandate sql=mandates
  mandateReference   Text
  account            SpanishBankAccount
  signatureDate      C.Day
  -- Unique constraints
  UniqueMandateReference           mandateReference
  deriving Show Eq Read

SpanishBankAccount sql=spanish_bank_accounts
  iban               Text
  bankId             SpanishBankId
  deriving Show Eq Read

SpanishBank sql=spanish_banks
  fourDigitsCode     Text
  bic                Text      -- ISO 9362 (aka SWIFT-BIC, SWIFT ID or SWIFT code)
  bankName           Text
  -- Unique constraints
  UniqueSpanishBankFourDigitsCode  fourDigitsCode
  UniqueSpanishBankBic             bic
  deriving Show Eq Read
