DirectDebitSet                sql=direct_debit_set
  description                 Text                -- Determines file name
  creationTime                T.ZonedTime         -- Includes Day and TimeOfDay,
                                                  -- applied to current TimeZone.
                                                  -- Must be updated  every time the
                                                  -- DirectDebitSet is edited.
  creditor                    Creditor            -- Get a copy on construction, includes
                                                  -- the messageCount to be used in XML gen.
  debits                      [DirectDebit]
  
  -- Unique constraints
  UniqueDescription           description
  deriving Read Show                              -- No Eq instance for T.ZonedTime


DirectDebit                   sql=direct_debits
  debtorFirstName             Text
  debtorLastName              Text
  mandate                     Mandate
  items                       [BillingConcept]    -- May contain changed price
  unstructured                Text                -- This may seem redundant, but permits
                                                  -- regenerate the XML file in case whe
                                                  -- change the algorithm.
  deriving Eq Read Show
