-- Initial guia2.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                GuiaDirectDebits
version:             0.1.0.0
synopsis:            Small SEPA direct debits application, with GUI
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Guillem Marpons
maintainer:          gmarpons@gmail.com
-- copyright:           
category:            ERP
build-type:          Simple
cabal-version:       >=1.8

executable guia2
  main-is:             GuiaDirectDebits.hs
  other-modules:       Guia.Debtor
                       Guia.MongoSettings
  build-depends:       base                    ==4.5.*,
                       classy-prelude          ==0.6.*,
                       conduit                 ==1.0.*,
                       cassava                 ==0.3.*,
                       time                    ==1.4.*,
                       persistent-mongoDB      ==1.3.*,
                       persistent              ==1.3.*,
                       persistent-template     ==1.3.*,
                       network                 ==2.4.*,
                       template-haskell        ==2.7.*
  ghc-options:         
