-- Initial guia2.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                   sepa-debits
version:                0.1.0.0
synopsis:               SEPA direct debits app using Haskell, MongoDB and GTK
-- description:            
license:                GPL-3
license-file:           LICENSE
author:                 Guillem Marpons
maintainer:             gmarpons@gmail.com
copyright:              Copyright (C) 2014 Guillem Marpons
category:               ERP
stability:              experimental
build-type:             Simple
cabal-version:          >=1.10

library
  exposed-modules:      Sepa.BillingConcept,
                        Sepa.Controller.BillingConcept,
                        Sepa.Controller.Class,
                        Sepa.Controller.Debtor,
                        Sepa.Creditor,
                        Sepa.Debtor,
                        Sepa.DirectDebit,
                        Sepa.DirectDebitMessageXML,
                        Sepa.MongoSettings,
                        Sepa.MongoUtils,
                        Sepa.SpanishIban,
                        Sepa.CsvImport
  build-depends:        base                    >= 4.5      && < 5,
                        bytestring              == 0.9.*,
                        cassava                 == 0.3.*,
                        classy-prelude          >= 0.8.0.1  && < 0.8.1,
                        containers              >= 0.4.2.1  && < 0.5,
                        conduit                 == 1.0.*,
                        formatting              == 3.1.*,
                        glib                    >= 0.12.5.3 && < 0.13,
                        gtk3                    >= 0.12.5.6 && < 0.13,
                        iconv                   == 0.4.*,
                        lens                    >= 4.0.5    && < 5,
                        monad-control           == 0.3.*,
                        mongoDB                 >= 1.4.4    && < 1.5,
                        network                 == 2.4.*,
                        persistent              == 1.3.*,
                        persistent-mongoDB      == 1.3.*,
                        persistent-template     == 1.3.*,
                        resourcet               >= 0.4.10   && < 0.5,
                        text                    == 0.11.*,
                        template-haskell        == 2.7.*,
                        time                    == 1.4.*,
                        transformers            == 0.3.*,
                        xml                     >= 1.3.13   && < 1.4,
                        xml-conduit             >= 1.1.0.9  && < 1.2
  default-language:     Haskell2010
  default-extensions:   OverloadedStrings
  other-extensions:     NoImplicitPrelude,
                        TemplateHaskell
  ghc-options:          -threaded

executable sepa-debits
  main-is:              SepaDebits.hs
  other-modules:        Sepa.BillingConcept,
                        Sepa.Controller.BillingConcept,
                        Sepa.Controller.Class,
                        Sepa.Controller.Debtor,
                        Sepa.Creditor,
                        Sepa.Debtor,
                        Sepa.DirectDebit,
                        Sepa.DirectDebitMessageXML,
                        Sepa.MongoSettings,
                        Sepa.MongoUtils,
                        Sepa.SpanishIban
  build-depends:        sepa-debits,
                        base                    >= 4.5      && < 5,
                        bytestring              == 0.9.*,
                        cassava                 == 0.3.*,
                        classy-prelude          >= 0.8.0.1  && < 0.8.1,
                        containers              >= 0.4.2.1  && < 0.5,
                        conduit                 == 1.0.*,
                        formatting              == 3.1.*,
                        glib                    >= 0.12.5.3 && < 0.13,
                        gtk3                    >= 0.12.5.6 && < 0.13,
                        iconv                   == 0.4.*,
                        lens                    >= 4.0.5    && < 5,
                        monad-control           == 0.3.*,
                        mongoDB                 >= 1.4.4    && < 1.5,
                        network                 == 2.4.*,
                        persistent              == 1.3.*,
                        persistent-mongoDB      == 1.3.*,
                        persistent-template     == 1.3.*,
                        resourcet               >= 0.4.10   && < 0.5,
                        text                    == 0.11.*,
                        template-haskell        == 2.7.*,
                        time                    == 1.4.*,
                        transformers            == 0.3.*,
                        xml                     >= 1.3.13   && < 1.4,
                        xml-conduit             >= 1.1.0.9  && < 1.2
  default-language:     Haskell2010
  default-extensions:   OverloadedStrings
  other-extensions:     NoImplicitPrelude,
                        TemplateHaskell
  ghc-options:          -threaded
